* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.nav {
  overflow: hidden;
  background-color: #8551e6;
  padding: 20px 10px;
}

.nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.nav a.logo {
  font-size: 25px;
  font-weight: bold;
}

.nav a:hover {
  background-color: rgb(255, 255, 255);
  color: #8551e6;
}

.nav a.active {
  background-color: rgb(255, 255, 255);
  color: #8551e6;
}

.nav-right {
  float: right;
}

/* Intro */
.intro {
  padding: 7em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.intro .left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.intro .right {
  flex-shrink: 0;
  width: 50%;
}

.hero {
  color: #c760d4;
  font-weight: 900;
  font-size: 48px;
}
.secondary {
    font-size: 18px;
    color: #5b0d8f;
    text-decoration: none;
}

button {
  padding: 7px 1em;
  width: 120px;
  background-color: #739fe6;
  border-radius: 8px;
  border-color: azure;
}

.intro .img img {
  float: right;
  text-align: center;
  width: 400px;;
  height: 400px;;
}


main {
  background-color: rgb(199, 120, 120);
}

main h2 {
  padding-top: 10px;
}

.flex-container {
 display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-gap: 130px;
  justify-content: center;
}


.item {
  flex: 1;
  height: 150px;
  width: 150px;
  border: 4px solid #fff;
  background: rgb(114, 86, 179);
  margin-right: 5px;
  border-radius: 25px;
  padding: 20px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #8551e6;
  padding: 7em 13em;
}
.testimonial em {
  font-size: 36px;
  font-weight: 100;
  color: #1f2937;

}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 13em;
  margin-top: 3em;
}

main h2 {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 3em 0 6em 0;
}

.quote-text {
  font-size: 36px;
  font-weight: light;
  font-style: italic;
}
.item:last-child {
  margin-right: 0;
}




.subscribe {
  display: flex;
  background-color: #d1c5e7;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 945px;
  height: 474px;
  padding: 7em 30em;

}


.subscribeTitle {
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 18px;
}

.subscribeCopy {
  max-width: 450px;
  text-align: center;
  margin-bottom: 53px;
  line-height: 1.5;
}

.formButton {
  background: #3D9FFF;
  padding: 10px;
  border: none;
  width: 244px;
  height: 65px;
  border-radius: 5px;
  font-size: 18px;
  color: white;
  box-shadow: 0 4px 20px rgba(61, 159, 255, 0.7);
}

.form__button:hover {
  box-shadow: 0 10px 20px rgba(61, 159, 255, 0.7);
}

footer {
  padding: 24px 0;
  background-color: #1f2937;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
}

